<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <title></title>
   <style type="text/css">
     body{
       margin: 0px;
        }
     ul{
      list-style: none;
      width: 25%;
      margin: 0px;
      padding: 0px;
      height: 100%;
      position: fixed;
     }
      li a{
      text-decoration: none;
      color: white;
      background-color: purple;
      font-size: 18px;
      display: block;
      padding: 10px;
      border-bottom: 1px solid white;
     }
     
     li a:hover{
      background-color: pink;
    }
    li:hover .dropdown-menu{
      border-bottom: 1px solid white;
      margin-left: 100%;
      margin-top: -45px; 
      text-decoration: none;
      color: white;
      background-color: purple;
      font-size: 18px;
      display: block;
      padding: 10px;
      position: fixed;    
    }
 li:hover .dropdown-menu a:hover{
    background-color: pink;
     

  }

   </style>
  </head>
  <body>
  <div class="header" style="text-align: center; width: 100%; height: 80px; display: block; background-color: gray; color: white; padding-top: 10px; ">
     <h1>Admin Panel</h1>
   </div>
   
        <div class="row">
        <div class="col-3">
        <div  aria-orientation="vertical">
          <div class="dropdown">
        <ul>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown">Course And Subject</a>
              <div class="dropdown-menu">
               <a class="dropdown-item"  href="course.php">Course</a>
              <a class="dropdown-item"  href="subject.php">Subject</a>
              </div>
          </li> 
           <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" >Category</a>
              <div class="dropdown-menu">
                <a class="dropdown-item"  href="castcat.php">Castcategory</a>
                <a class="dropdown-item"  href="subcast.php">Subcategory</a>
                <a class="dropdown-item"  href="reservecat.php">Reserved Category</a>
              </div>
          </li> 
           <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown">Address</a>
              <div class="dropdown-menu">
                <a class="dropdown-item"  href="state.php">State</a>
                <a class="dropdown-item"  href="district.php">District</a>
                <a class="dropdown-item"  href="domicile.php">Domicile State</a>
              </div>
          </li>  
        </ul>
        </div>
        </div>
        </div>
      </div>
    
    
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


 